   PORT = 8080
   DB = "host=localhost port=5432 user=postgres password=sudiang123 dbname=enigma_laundry sslmode=disable"
   DB_HOST = "localhost"
	DB_PORT = 5432
	DB_USER = "postgres"
	DB_PASSWORD = "sudiang123"
	DB_NAME = "enigma_laundry"