export GIN_MODE=release
PORT = 8080
DB_HOST=localhost
DB_USER=postgres
DB_PASS=Sudiang123.
DB_PORT=5432
DB_NAME=enigma_laundry
DB_NAME_DEFAULT=postgres # default = postgres
DB_SSL_MODE=verify-full # default = disable
CLIENT_CERT_PATH=./config/client.crt # optional
CLIENT_KEY_PATH=./config/client.key # optional
SERVER_CA_PATH=./config/rootCA.crt # optional